<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome!</title>
	<style rel="stylesheet" type="text/css">
		.prva{
			height: 10vh;
			width:100vw;
			background-color: green;
		}

		.prva ul{
			display: flex;
		}

		ul{
			list-style-type: none;
		}

        ul a{
        	background-color: blue;
        	margin: 10vh;
        }

        ul{
        	align-content: center;
        	justify-content: center;
        }
        body{
        	background-image: url("file:///C:/Islam/Medina.jpg");
        }
        .druga{
        	display: flex;
        	background-color: blue;
        	height: 80vh;
        	width: 100vw;
        }

        .treca{
        	background-color: orange;
        	height: 10vh;
        	width: 100vw;
        }
        aside{
        	background-color: rgb(255,200,2);
        	width: 10vw;
        }
        section{
        	background-color: rgb(1, 1, 1 / 1.0);
        	width: 90vw;
        }
		aside ul{
			margin-left: 0;
			padding: 0;
		}
		aside ul li{
			margin-left: 0;
			padding: 0;
		}		
	</style>
</head>
<body>

	<div class="prva">
		<ul>
			<li><span>eZdravlje</span></li>
			<div style="display: flex;"><li><img src="" alt="obavještenje"/></li>
			<li><img src="" alt="profil"/></li></div>		
		</ul>
	</div>

	<div class="druga">
<aside>

<ul>
<li><img src=""/><a href="">Početna</a></li>
<li><img src=""/><a href="">Termini</a></li>
<li><img src=""/><a href="">Nalazi</a></li>
<li><img src=""/><a href="">Recepti</a></li>
<li><img src=""/><a href="">Uputnice</a></li>
<li><img src=""/><a href="">Trudnice</a></li>
<li><img src=""/><a href="">Onkološki pacijenti</a></li>
</ul>



</aside>
<section>

<fieldset>
	<legend>Prijava u sistem</legend>
<form>
<label>Ime i prezime</label>
<input type="text"/>
<br>

<label>Broj zdravstvene knjižice</label>
<input type="text"/>
<br>

<input type="submit" value="Prijavi se"/>





</form>
</fieldset>


</section>
	</div>

	<div class="treca">
		Primjer

	</div>

</body>
</html>