<!DOCTYPE html>
<!-- saved from url=(0051)file:///C:/Users/User/Desktop/home.html?ime=&broj=# -->
<html lang="sr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>eZdravlje - Prijava</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    .home{
        font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
    }
    .sidebar {
      width: 220px;
      background-color: #2c3e50;
      color: white;
      height: 100vh;
      padding: 20px;
    }
    .sidebar h2 {
      margin-bottom: 30px;
    }
    .sidebar a {
      display: block;
      color: white;
      text-decoration: none;
      margin: 10px 0;
    }
    .main {
      flex-grow: 1;
      padding: 40px;
      background-color: #ecf0f1;
    }
    .login-box {
      max-width: 400px;
      margin: auto;
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .login-box h2 {
      margin-bottom: 20px;
    }
    .login-box label {
      display: block;
      margin-top: 10px;
    }
    .login-box input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      box-sizing: border-box;
    }
    .login-box button {
      margin-top: 20px;
      padding: 10px;
      width: 100%;
      background-color: #3498db;
      color: white;
      border: none;
      cursor: pointer;
    }
    .login-box a {
      display: block;
      margin-top: 10px;
      text-align: center;
      color: #3498db;
      text-decoration: none;
    }
    .user-icon {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: #3498db;
      color: white;
      padding: 10px;
      border-radius: 50%;
      font-weight: bold;
    }
    .prvi{
display: flex;
margin: auto;
    }
  </style>
</head>
<body>
<div class="prvi">
<div class="user-icon"></div>
<div class="user-icon">MP</div>
</div>
<div class="home">
<div class="sidebar">
    <h2>eZdravlje</h2>
    <a href="file:///C:/Users/User/Desktop/home.html?ime=&amp;broj=#">Početna</a>
    <a href="file:///C:/Users/User/Desktop/home.html?ime=&amp;broj=#">Termini</a>
    <a href="file:///C:/Users/User/Desktop/home.html?ime=&amp;broj=#">Nalazi</a>
    <a href="file:///C:/Users/User/Desktop/home.html?ime=&amp;broj=#">Recepti</a>
    <a href="file:///C:/Users/User/Desktop/home.html?ime=&amp;broj=#">Uputi</a>
    <a href="file:///C:/Users/User/Desktop/home.html?ime=&amp;broj=#">Istorija</a>
    <a href="file:///C:/Users/User/Desktop/home.html?ime=&amp;broj=#">Onkološki pacijenti</a>
 </div>

  <div class="main">
    <div class="prvi">
    <div class="user-icon">MP</div>
</div>
    <div class="login-box">
      <h2>Prijava u sistem</h2>
      <form>
        <label for="ime">Ime i prezime</label>
        <input type="text" id="ime" name="ime">

        <label for="broj">Broj zdravstvene knjižice</label>
        <input type="text" id="broj" name="broj">

        <button type="submit">Prijavi se</button>
        <a href="file:///C:/Users/User/Desktop/home.html?ime=&amp;broj=#">Zaboravili ste šifru?</a>
      </form>
    </div>
  </div>
</div>



</body></html>