<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eZdravlje - Prijava</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">eZdravlje</div>
            <nav class="menu">
                <a href="eZdravlje.html" class="active"><i class="icon">🏠</i> Početna</a>
                <a href="termin.html"><i class="icon">📅</i> Termini</a>
                <a href="nalazi.html"><i class="icon">📄</i> Nalazi</a>
                <a href="recepti.html"><i class="icon">💊</i> Recepti</a>
                <a href="uputnice.html"><i class="icon">📨</i> Uputnice</a>
                <a href="trudnice.html"><i class="icon">🤰</i> Trudnice</a>
                <a href="pacijenti.html"><i class="icon">🎗️</i> Onkološki pacijenti</a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main">
            <header class="topbar">
                <div class="user">
                    <span class="bell">🔔</span>
                    <div class="avatar">MP</div>
                </div>
            </header>

            <section class="login-box">
                <h1>Recepti</h1>
               
            </section>
        </main>
    </div>
</body>
</html>
